# testmaven

./: .gitignore
WS-Rest/: pom.xml
WS-Rest/src/main/java/com/mycompany/ws/rest/: JakartaRestConfiguration.java
WS-Rest/src/main/java/com/mycompany/ws/rest/resources/: JakartaEE9Resource.java
WS-inventario/: nb-configuration.xml  pom.xml
WS-inventario/src/main/java/Utils/: .LCKPoolConnection.java~  Acknowledgement.java  PoolConnection.java  PoolConnection2.java  WebServiceFactory.java
WS-inventario/src/main/java/com/mycompany/ws/inventario/: JakartaRestConfiguration.java
WS-inventario/src/main/java/com/mycompany/ws/inventario/resources/: JakartaEE9Resource.java
WS-inventario/src/main/java/com/wsinventario/dao/: ClienteDAO.java  DepartamentoDAO.java  DetalleFacturaDAO.java  EncabezadoFacturaDAO.java  InventarioDAO.java  PaisDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
WS-inventario/src/main/java/com/wsinventario/dao/beans/: Cliente.java  Departamento.java  DetalleFactura.java  EncabezadoFactura.java  Inventario.java  Pais.java  Producto.java  Usuario.java  Venta.java
WS-inventario/src/main/java/com/wsinventario/dao/operations/: ClienteOperationDAO.java  DepartamentoOperationDAO.java  DetalleFacturaOperationDAO.java  EncabezadoFacturaOperationDAO.java  InventarioOperationDAO.java  PaisOperationDAO.java  ProductoOperationDAO.java  UsuarioOperationDAO.java  VentaOperationDAO.java
WS-inventario/src/main/java/com/wsinventario/security/: JWTFilter.java  JWTUtil.java  Secured.java
WS-inventario/src/main/java/com/wsinventario/service/: ClienteService.java  DepartamentoService.java  DetalleFacturaService.java  EncabezadoFacturaService.java  InventarioService.java  PaisService.java  ProductoService.java  UsuarioService.java  VentaService.java
WS-inventario/src/main/java/com/wsinventario/webservices/: ApplicationConfig.java
WS-inventario/src/main/java/com/wsinventario/ws/rest/: ClienteServiceRest.java  DepartamentoServiceRest.java  DetalleFacturaServiceRest.java  EncabezadoFacturaServiceRest.java  InventarioServiceRest.java  PaisServiceRest.java  ProductoServiceRest.java  UsuarioServiceRest.java  VentaServiceRest.java
WS-inventario/src/main/resources/: application.properties
WS-inventario/src/main/webapp/: index.html  index.jsp  pais.jsp
WS-inventario/src/main/webapp/WEB-INF/: listadoPaises.jsp
WS-inventario/src/test/java/: EncabezadoFacturaServiceRest.java  PaisServiceRest2.java
WSinventario/: pom.xml
WSinventario/src/main/java/com/pruebas/wsinventario/business/: LoginService.java
WSinventario/src/main/java/com/pruebas/wsinventario/controller/: BaseAction.java  HelloAction.java  LoginAction.java
WSinventario/src/main/java/com/pruebas/wsinventario/dao/: UsuarioQueryHelper.java
WSinventario/src/main/java/com/pruebas/wsinventario/exceptions/: UsuarioNAutorizado.java
WSinventario/src/main/java/com/pruebas/wsinventario/interceptor/: ValidaLogin.java
WSinventario/src/main/java/com/pruebas/wsinventario/model/: Usuario.java
WSinventario/src/main/resources/: struts.xml
my-app/: pom.xml
